snippet #!
	#!/usr/bin/env python
snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet with
	with ${1:expr} as ${2:var}:
		${3:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName} (${2:object}):
		'''${3:docstring for $1}'''
		def __init__ (self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		'''${3:docstring for $1}'''
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		'''${3:docstring}'''
		${4:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet if
	if ${1}:
		${2}
snippet elif:
	elif ${1}:
		${2}
snippet else
	else:
		${1}
snippet ife
	if ${1:cond}:
		${2}
	else:
		${3}
snippet iff
	if ${1:cond}:
		${2}
	elif ${3:cond}:
		${4}
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ is '__main__': ${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
# python debugger (pdb)
snippet pdb
	import pdb; pdb.set_trace()
# ipython debugger (ipdb)
snippet ipdb
	import ipdb; ipdb.set_trace()
# ipython debugger (pdbbb)
snippet pdbbb
	import pdbpp; pdbpp.set_trace()
# Getopt Function
snippet getopt
	def ${1:main} ():
		from getopt import getopt, GetoptError
		from sys import argv, exit

		try:
			opts, args = getopt(argv[1:], '${2:short}', [${3:long}])

		except GetoptError, ex:
			print str(ex)
			usage ()
			exit (2)
		${4}
snippet fork
	${1:cmd} = shlex.split('${2:args}')
	${3} = subprocess.Popen ($1, stdout=subprocess.PIPE).communicate()[0]
	${4}
snippet pipein
	${1:cmd} = shlex.split('${2:args}')
	${3:p1} = subprocess.Popen (shlex.split($1}), stdout=subprocess.PIPE)
	${4}
snippet pipeout
	${1:cmd} = shlex.split('${2:args}')
	${3:p2} = subprocess.Popen(shlex.split($1), stdin=${4:p1}.stdout, stdout=subprocess.PIPE)
	${5}
snippet match
	${1} = re.match(${2:regex}, ${3:string})
	${4}
snippet search
	${1} = re.search(${2:regex}, ${3:string})
	${4}
snippet atoi
	try:
		${1:number} = int(${2:text})
	except exceptions.ValueError:
		$1 = float($2)
	${3}
snippet atod
	try:
		${1:number} = float(${2:text})
	except exceptions.ValueError:
		$1 = int($2)
	${3}
snippet tmpfile
	${1} = tempfile.NamedTemporaryFile(${2:mode, bufsize, suffix, prefix, dir, delete})
	${3}
snippet email
	def ${1} (${2:text}):
		from smtplib import SMTP
		from email.mime.text import MIMEText

		msg = MIMEText($2)
		msg['Subject'] = ${3}
		msg['From'] = ${4}
		msg['To'] = ${5}

		s = SMTP('localhost')
		s.sendmail(msg['From'], [msg.['To']], msg.as_string())
		s.quit()
	${6}

